# Mybatis

./: mybatis2023.md
junit-test/: pom.xml
junit-test/src/main/java/com/wdd/junit/service/: MathService.java
junit-test/src/test/java/com/wdd/junit/service/: MathServiceTest.java
mybatis-001-introduction/: pom.xml
mybatis-001-introduction/src/main/java/com/wdd/mybatis/test/: MyBatisIntroductionTest.java  MybatisCompleteTest.java
mybatis-001-introduction/src/main/resources/: CarMapper.xml
mybatis-001-introduction/src/test/java/com/wdd/mybatis/test/: CarMapperTest.java
mybatis-002-crud/: pom.xml
mybatis-002-crud/src/main/java/com/wdd/mybatis/utils/: SqlSessionUtil.java
mybatis-002-crud/src/main/resources/: mybatis-config.xml
mybatis-003-configuration/: pom.xml
mybatis-003-configuration/src/main/java/mybatis/pojo/: Car.java
mybatis-003-configuration/src/main/java/mybatis/utils/: SqlSessionUtil.java
mybatis-003-configuration/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis-005-crud2/: pom.xml
mybatis-005-crud2/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis-006-antic/: pom.xml
mybatis-006-antic/src/main/resources/: CarMapper.xml
mybatis-007-param/: pom.xml
mybatis-007-param/src/main/resources/: mybatis-config.xml
mybatis-008-select/: pom.xml
mybatis-008-select/src/main/resources/: mybatis-config.xml
mybatis-009-dynamic-sql/: pom.xml
mybatis-010-advanced-mapping/: pom.xml
mybatis-010-advanced-mapping/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-011-cache/: pom.xml
mybatis-011-cache/src/main/resources/: mybatis-config.xml
(+32 files in other folders)
